Breadcrumb: === Starting Yate ===
state {
  root {
    pane {
      width: 2
      height: 2
    }
    tabsets {
      pane {
        width: 2
        height: 2
      }
      panesets {
        pane {
          y: 1
          width: 2
          height: 1
        }
        editors {
          pane {
            y: 1
            width: 1
            height: 1
          }
          buffer_path: "Untitled"
        }
        editors {
          pane {
            x: 1
            y: 1
            width: 1
            height: 1
          }
          buffer_path: "Untitled2"
        }
      }
    }
  }
}

Breadcrumb: Deserializing PaneSet
Breadcrumb: Deserializing TabSet
Breadcrumb: Deserializing PaneSet
Breadcrumb: Deserializing Editor
Yate has no focused; setting focus.
Setting current to: 0x6080000053c8
Breadcrumb: Deserializing Editor
Pane resize: 0, 0, 140, 41
PaneSet Resize (0, 0, 140, 41)
Pane resize: 0, 0, 140, 41
Pane resize: 0, 1, 140, 40
PaneSet Resize (0, 1, 140, 40)
Resizing Child Pos: (0, 1) with Size: (70, 40)
Pane resize: 0, 1, 70, 40
Pane resize: 70, 1, 70, 40
Breadcrumb: Paneset Draw
Breadcrumb: Tabset Draw
Breadcrumb: Paneset Draw
Breadcrumb: Editor Draw
Start: 0 Height: 40Current: 0
Breadcrumb: Editor Done
Breadcrumb: Editor Draw
Start: 0 Height: 40Current: 0
Breadcrumb: Editor Done
Breadcrumb: Editor Draw
Start: 0 Height: 40Current: 0
Breadcrumb: Editor Done
